port 6379
protected-mode yes
appendonly yes

# ACL configuration
user default off
user admin on >#PASSWORD ~* &* +@all
user haqa_app on >#PASSWORD ~auth:* ~ratelimit:* ~mist:* +@read +@write +sadd +smembers +srem +scard +del +exists +expire +ttl +set +get +info +ping +incrby -@admin -@dangerous